<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="intern.zappos.amko0l.ilovezappos.model.Item"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SearchResultsActivity"
        tools:showIn="@layout/activity_search">


        <LinearLayout
            android:id="@+id/linear_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/prod_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />


            <ImageView
                android:id="@+id/prod_pic"
                android:layout_width="@dimen/item_cover_height"
                android:layout_height="@dimen/item_cover_height" />

            <TextView
                android:id="@+id/prod_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/prod_original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />


            <TextView
                android:id="@+id/prod_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/prod_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>